
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1941
Month=12
Day=10
Hour=9
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=3.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=US_TroopForce_001
CommandUnitName=US_PP_001
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=US_PP_001
Class=TR
Type=103
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14469292.000000
Lat=1718040.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14464372.000000
Lat=1712454.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14451172.000000
Lat=1692654.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14476172.000000
Lat=1646754.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14475172.000000
Lat=1633654.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14460372.000000
Lat=1628054.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14428172.000000
Lat=1627754.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14415372.000000
Lat=1617254.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14513972.000000
Lat=1438054.000000
Height=0.000000

[Group 1.Unit 2]
Name=US_DD_001
Class=DDClemson
Type=4
Origin=American
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14468227.000000
Lat=1716694.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name= _US DD Clemson#3
Class=DDClemson
Type=4
Origin=American
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14470402.000000
Lat=1716824.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name= _US Troop Transport#1
Class=TR
Type=103
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14470105.000000
Lat=1718813.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name= _US DD Clemson#4
Class=DDClemson
Type=4
Origin=American
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14471852.000000
Lat=1718284.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name= _US DD Clemson#1
Class=DDClemson
Type=4
Origin=American
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14467522.000000
Lat=1718994.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name= _US DD Clemson#2
Class=DDClemson
Type=4
Origin=American
Side=0
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14469802.000000
Lat=1720964.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name= _US Troop Transport#2
Class=TR
Type=103
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14470870.000000
Lat=1719533.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name= _US Troop Transport#3
Class=TR
Type=103
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14471865.000000
Lat=1720203.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=US_TK_001
Class=OTMS
Type=101
Origin=American
Side=0
Commander=0
CargoExt=0
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14472446.000000
Lat=1720973.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name= _US Small Tanker#1
Class=OTMS
Type=101
Origin=American
Side=0
Commander=0
CargoExt=0
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14473088.000000
Lat=1721615.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name= _US Liberty#4
Class=LL
Type=102
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410901
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14473177.000000
Lat=1720109.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name= _US Liberty#2
Class=LL
Type=102
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410901
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14474352.000000
Lat=1720984.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name= _US Liberty#3
Class=LL
Type=102
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410901
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14472357.000000
Lat=1721764.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name= _US Liberty#1
Class=LL
Type=102
Origin=American
Side=0
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19410901
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14471797.000000
Lat=1721234.000000
Height=0.000000
Heading=219.742996
Speed=7.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=Jap_TaskForce_001
CommandUnitName= _JP DD Asashio#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name= _JP DD Asashio#1
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14443190.000000
Lat=1727580.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14451307.000000
Lat=1717268.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14455257.000000
Lat=1707018.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 3]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14445857.000000
Lat=1692118.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 4]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14470407.000000
Lat=1649568.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 5]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14467607.000000
Lat=1631668.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 6]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14433907.000000
Lat=1626468.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 7]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14405507.000000
Lat=1619068.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 8]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14440107.000000
Lat=1555868.000000
Height=0.000000

[Group 2.Unit 2]
Name=Jap_BB_001
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14441140.000000
Lat=1729230.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 3]
Name= _JP DD Asashio#3
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14445010.000000
Lat=1729360.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 4]
Name= _JP DD Asashio#7
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14444440.000000
Lat=1732160.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 5]
Name= _JP CL Agano#3
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14438260.000000
Lat=1732750.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 6]
Name= _JP DD Asashio#6
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14441070.000000
Lat=1726680.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 7]
Name= _JP CL Agano#2
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14439130.000000
Lat=1730750.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 2.Unit 8]
Name= _JP DD Asashio#2
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14437820.000000
Lat=1727480.000000
Height=0.000000
Heading=132.878998
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 3]
GroupName=Jap_TaskForce_002
CommandUnitName= _JP DD Asashio#5
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 3.Unit 1]
Name= _JP DD Asashio#5
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14453330.000000
Lat=1720665.000000
Height=0.000000
Heading=132.878998
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000
NextWP=0

[Group 3.Unit 1.Waypoint 1]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14456117.000000
Lat=1718493.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 2]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14463577.000000
Lat=1708943.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 3]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14457427.000000
Lat=1693943.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 4]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14470727.000000
Lat=1665543.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 5]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14458927.000000
Lat=1652443.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 6]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14459427.000000
Lat=1632143.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 7]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14416627.000000
Lat=1630043.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 8]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14517527.000000
Lat=1448343.000000
Height=0.000000

[Group 3.Unit 2]
Name=Jap_CL_001
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14452325.000000
Lat=1721640.000000
Height=0.000000
Heading=132.878998
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 3.Unit 3]
Name=Jap_DD_001
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14453430.000000
Lat=1722490.000000
Height=0.000000
Heading=132.878998
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 3.Unit 4]
Name= _JP CL Agano#1
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14451230.000000
Lat=1722975.000000
Height=0.000000
Heading=132.878998
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 3.Unit 5]
Name= _JP DD Asashio#4
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14451085.000000
Lat=1720750.000000
Height=0.000000
Heading=132.878998
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 4]
GroupName=Jap_Air_001
CommandUnitName=Jap_Zero_001
Category=1
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 4.Unit 1]
Name=Jap_Zero_001
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14501827.000000
Lat=1831063.000000
Height=70.000000
Heading=197.122803
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 4.Unit 1.Waypoint 1]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14491008.000000
Lat=1795945.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 2]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14458008.000000
Lat=1779445.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 3]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14463108.000000
Lat=1713645.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 4]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14449708.000000
Lat=1695145.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 5]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14473008.000000
Lat=1647045.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 6]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14484408.000000
Lat=1646045.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 7]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14484608.000000
Lat=1640245.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 8]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14471008.000000
Lat=1642645.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 9]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14447008.000000
Lat=1693445.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 10]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14465408.000000
Lat=1710645.000000
Height=70.000000

[Group 4.Unit 1.Waypoint 11]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14554708.000000
Lat=1866145.000000
Height=70.000000

[Group 4.Unit 2]
Name= _JP FB A6M2 Zero#1
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14502001.000000
Lat=1831178.000000
Height=70.000000
Heading=197.122803
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 3]
Name= _JP FB A6M2 Zero#2
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14501715.000000
Lat=1831219.000000
Height=70.000000
Heading=197.122803
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 4]
Name= _JP FB A6M2 Zero#7
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14501584.000000
Lat=1831399.000000
Height=70.000000
Heading=197.122803
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 4.Unit 5]
Name= _JP FB A6M2 Zero#6
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14502169.000000
Lat=1831219.000000
Height=70.000000
Heading=197.122803
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5]
GroupName=Jap_Air_002
CommandUnitName= _JP FB A6M2 Zero#3
Category=1
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 5.Unit 1]
Name= _JP FB A6M2 Zero#3
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14520711.000000
Lat=1821093.000000
Height=70.000000
Heading=194.691956
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 5.Unit 1.Waypoint 1]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14511928.000000
Lat=1787595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 2]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14497928.000000
Lat=1748595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 3]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14444928.000000
Lat=1697595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 4]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14472428.000000
Lat=1648595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 5]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14463928.000000
Lat=1640595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 6]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14455428.000000
Lat=1645595.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 7]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14462928.000000
Lat=1660095.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 8]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14440228.000000
Lat=1698795.000000
Height=70.000000

[Group 5.Unit 1.Waypoint 9]
Speed=150.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14561928.000000
Lat=1856795.000000
Height=70.000000

[Group 5.Unit 2]
Name= _JP FB A6M2 Zero#4
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14520868.000000
Lat=1821123.000000
Height=70.000000
Heading=194.691956
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 3]
Name= _JP FB A6M2 Zero#5
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14520613.000000
Lat=1821207.000000
Height=70.000000
Heading=194.691956
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 4]
Name= _JP FB A6M2 Zero#8
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14520954.000000
Lat=1821154.000000
Height=70.000000
Heading=194.691956
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 5.Unit 5]
Name= _JP FB A6M2 Zero#9
Class=A6M2Zero
Type=300
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19390101
DeleteOnLastWaypoint=false
DockedShip=false
Loadout=3x500Kg Bombs
GameEntryDate=19411207
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14520556.000000
Lat=1821288.000000
Height=70.000000
Heading=194.691956
Speed=150.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player4
Class=SSS18
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451029
GameExitTime=0
EvolveFromEntryDate=false
Long=14459090.000000
Lat=1716408.000000
Height=-14.000000
Heading=301.842468
Speed=2.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14456335.000000
Lat=1718415.000000
Height=-20.000000

[Unit 2]
Name=Player1
Class=SSS18
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451029
GameExitTime=0
EvolveFromEntryDate=false
Long=14455380.000000
Lat=1712578.000000
Height=-14.000000
Heading=327.027405
Speed=2.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=2.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14453605.000000
Lat=1715635.000000
Height=-20.000000

[Unit 3]
Name=Player5
Class=SSS18
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451029
GameExitTime=0
EvolveFromEntryDate=false
Long=14460000.000000
Lat=1717828.000000
Height=-14.000000
Heading=298.319305
Speed=2.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14457115.000000
Lat=1719235.000000
Height=-20.000000

[Unit 4]
Name=Player6
Class=SSS18
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451029
GameExitTime=0
EvolveFromEntryDate=false
Long=14460520.000000
Lat=1719348.000000
Height=-14.000000
Heading=287.593628
Speed=2.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=2.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14457805.000000
Lat=1720025.000000
Height=-20.000000

[Unit 5]
Name=Player3
Class=SSPorpoise
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451115
GameExitTime=0
EvolveFromEntryDate=false
Long=14458110.000000
Lat=1715158.000000
Height=-14.000000
Heading=308.454926
Speed=2.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=2.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14455425.000000
Lat=1717435.000000
Height=-20.000000

[Unit 6]
Name=Player2
Class=SSPorpoise
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451115
GameExitTime=0
EvolveFromEntryDate=false
Long=14456900.000000
Lat=1713868.000000
Height=-14.000000
Heading=311.669800
Speed=2.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14454305.000000
Lat=1716375.000000
Height=-20.000000

[Unit 7]
Name=Player7
Class=SSPorpoise
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451115
GameExitTime=0
EvolveFromEntryDate=false
Long=14460680.000000
Lat=1720738.000000
Height=-14.000000
Heading=269.008667
Speed=2.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14458195.000000
Lat=1720835.000000
Height=-20.000000

[Unit 8]
Name=Player8
Class=SSPorpoise
Type=200
Origin=American
Side=0
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411207
GameEntryTime=900
GameExitDate=19451115
GameExitTime=0
EvolveFromEntryDate=false
Long=14460870.000000
Lat=1722238.000000
Height=-14.000000
Heading=269.490234
Speed=2.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14458005.000000
Lat=1721895.000000
Height=-20.000000

[EditorParams]
InitLongOff=533355008.000000
InitLatOff=-80117000.000000
ZoomIndex=0
Prefix= 
