
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1943
Month=7
Day=14
Hour=9
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=3.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=Jap_TroopConv_001
CommandUnitName=Jap_DD_005
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=Jap_DD_005
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15042747.000000
Lat=1193854.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15043410.000000
Lat=1192047.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15041940.000000
Lat=1186937.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15027290.000000
Lat=1172137.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14985840.000000
Lat=1165887.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14844040.000000
Lat=1069987.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14720540.000000
Lat=1061487.000000
Height=0.000000

[Group 1.Unit 2]
Name=Jap_Troop_001
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040264.000000
Lat=1195670.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=Jap_DD_003
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041312.000000
Lat=1192994.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=Jap_DD_007
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039667.000000
Lat=1193824.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=Jap_DD_002
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15038242.000000
Lat=1194899.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=Jap_DD_004
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15044232.000000
Lat=1194644.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=Jap_DD_006
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15043727.000000
Lat=1197909.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=Jap_DD_001
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15042437.000000
Lat=1199644.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=Jap_Troop_002
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040994.000000
Lat=1196092.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=Jap_Troop_003
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040118.000000
Lat=1197259.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=Jap_Troop_006
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041783.000000
Lat=1196911.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=Jap_Troop_004
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039302.000000
Lat=1196778.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=Jap_TK_001
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041024.000000
Lat=1197860.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=Jap_TK_002
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15038595.000000
Lat=1199249.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=Jap_Troop_005
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039338.000000
Lat=1198086.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=Jap_CL_001
Class=CLKuma
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15044249.000000
Lat=1196255.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=Jap_CL_002
Class=CLKuma
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15037349.000000
Lat=1196905.000000
Height=0.000000
Heading=159.851578
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=Jap_DDPatrol_001
CommandUnitName=Jap_DD_008
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name=Jap_DD_008
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14968858.000000
Lat=1190149.000000
Height=0.000000
Heading=151.389999
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14970583.000000
Lat=1188546.500000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14974288.000000
Lat=1187944.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 3]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15026678.000000
Lat=1182944.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 4]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15038578.000000
Lat=1171444.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 5]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15022278.000000
Lat=1161644.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 6]
Speed=12.000000
Radius=0.000000
Loop=1
LoopProbability=100
Long=14992978.000000
Lat=1178844.000000
Height=0.000000

[Group 2.Unit 2]
Name= _JP DD Asashio#1
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14968888.000000
Lat=1191699.000000
Height=0.000000
Heading=151.389999
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 3]
Name= _JP DD Asashio#2
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14967198.000000
Lat=1189469.000000
Height=0.000000
Heading=151.389999
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3]
GroupName=Jap_DDElite_001
CommandUnitName=Jap_DD_010
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 3.Unit 1]
Name=Jap_DD_010
Class=DDShiratsuyu
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430715
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15059757.000000
Lat=1179495.000000
Height=0.000000
Heading=298.886993
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 3.Unit 1.Waypoint 1]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15048387.000000
Lat=1188350.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 2]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15040917.000000
Lat=1189420.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 3]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15033987.000000
Lat=1184200.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 4]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15021887.000000
Lat=1185850.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 5]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15008887.000000
Lat=1175050.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 6]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15018387.000000
Lat=1155250.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 7]
Speed=12.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15039987.000000
Lat=1165650.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 8]
Speed=12.000000
Radius=0.000000
Loop=2
LoopProbability=100
Long=15039787.000000
Lat=1178350.000000
Height=0.000000

[Group 3.Unit 2]
Name=Jap_DD_011
Class=DDShiratsuyu
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430715
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15061394.000000
Lat=1178665.000000
Height=0.000000
Heading=298.886993
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3.Unit 3]
Name=Jap_DD_012
Class=DDShiratsuyu
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430715
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15063239.000000
Lat=1179025.000000
Height=0.000000
Heading=298.886993
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 3.Unit 4]
Name=Jap_DD_013
Class=DDShiratsuyu
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430715
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15059609.000000
Lat=1178235.000000
Height=0.000000
Heading=298.886993
Speed=12.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15043290.000000
Lat=1186697.000000
Height=-18.000000
Heading=1.025318
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15043310.000000
Lat=1188452.000000
Height=-15.000000

[Unit 2]
Name=Player7
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039240.000000
Lat=1187667.000000
Height=-18.000000
Heading=29.790735
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15040010.000000
Lat=1189012.000000
Height=-15.000000

[Unit 3]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15047780.000000
Lat=1187637.000000
Height=-18.000000
Heading=347.083527
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=3.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15047350.000000
Lat=1189512.000000
Height=-15.000000

[Unit 4]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15044860.000000
Lat=1186817.000000
Height=-18.000000
Heading=346.528412
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15044430.000000
Lat=1188612.000000
Height=-15.000000

[Unit 5]
Name=Player5
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041870.000000
Lat=1186827.000000
Height=-18.000000
Heading=5.623305
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15042030.000000
Lat=1188452.000000
Height=-15.000000

[Unit 6]
Name=Player6
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040480.000000
Lat=1187147.000000
Height=-18.000000
Heading=19.595070
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15041030.000000
Lat=1188692.000000
Height=-15.000000

[Unit 7]
Name=Player8
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15038310.000000
Lat=1188127.000000
Height=-18.000000
Heading=41.813099
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15039110.000000
Lat=1189432.000000
Height=-15.000000

[Unit 8]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15046130.000000
Lat=1187307.000000
Height=-18.000000
Heading=346.444916
Speed=3.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15045690.000000
Lat=1189132.000000
Height=-15.000000

[EditorParams]
InitLongOff=539123520.000000
InitLatOff=-85234000.000000
ZoomIndex=0
Prefix= 
