
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1943
Month=1
Day=1
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=MP07_Group Name
CommandUnitName=MP07_JP Old Liner#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=MP07_JP Old Liner#1
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15673010.000000
Lat=2647485.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-2.462462
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15682850.000000
Lat=2647310.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15682050.000000
Lat=2654760.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15653350.000000
Lat=2654310.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15643650.000000
Lat=2648760.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15667800.000000
Lat=2648010.000000
Height=0.000000

[Group 1.Unit 2]
Name=MP07_JP Old Liner#10
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15669775.000000
Lat=2647580.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-20.060061
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 1.Unit 3]
Name=MP07_JP Old Liner#7
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15670850.000000
Lat=2647555.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-28.708708
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 1.Unit 4]
Name=MP07_JP Old Liner#4
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15671935.000000
Lat=2647510.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-21.501501
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 2]
GroupName=MP07_Group Name2
CommandUnitName=MP07_JP Old Liner#3
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name=MP07_JP Old Liner#3
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15672365.000000
Lat=2647905.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-27.867867
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15681800.000000
Lat=2647850.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15681150.000000
Lat=2654100.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 3]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15653450.000000
Lat=2653600.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 4]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15645650.000000
Lat=2649400.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 5]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15668050.000000
Lat=2648800.000000
Height=0.000000

[Group 2.Unit 2]
Name=MP07_JP Old Liner#5
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15671515.000000
Lat=2647965.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-57.777775
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 2.Unit 3]
Name=MP07_JP Old Liner#8
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15670450.000000
Lat=2647970.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-30.030029
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 3]
GroupName=MP07_Group Name3
CommandUnitName=MP07_JP Old Liner#2
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 3.Unit 1]
Name=MP07_JP Old Liner#2
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15672375.000000
Lat=2647085.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-28.048048
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Group 3.Unit 1.Waypoint 1]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15684000.000000
Lat=2646750.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 2]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15682800.000000
Lat=2656000.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 3]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15652900.000000
Lat=2655450.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 4]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15640950.000000
Lat=2648200.000000
Height=0.000000

[Group 3.Unit 1.Waypoint 5]
Speed=6.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15667350.000000
Lat=2647200.000000
Height=0.000000

[Group 3.Unit 2]
Name=MP07_JP Old Liner#6
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15671230.000000
Lat=2647070.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-43.483482
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 3.Unit 3]
Name=MP07_JP Old Liner#9
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15670150.000000
Lat=2647045.000000
Height=0.000000
Heading=90.000000
Speed=6.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-10.150150
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Unit 1]
Name=player1
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15671086.000000
Lat=2646284.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15671089.000000
Lat=2648433.000000
Height=0.000000

[Unit 2]
Name=MP07_US Balao#1
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15672239.000000
Lat=2646273.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Unit 2.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15671089.000000
Lat=2648433.000000
Height=0.000000

[Unit 3]
Name=MP07_US Balao#2
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15673549.000000
Lat=2646273.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15671089.000000
Lat=2648433.000000
Height=0.000000

[Objective 1]
ObjName=Objective 1
Obj=0
ObjType=0
RenownAwarded=0
ClassName=KMSSRyuun
No=1
ZoneName=

[Trigger 1]
TrigName=Complete
Type=2
ObjName=Objective 1
ObjState=0

[Event 1]
EventName=MP07_Event Name
Type=0
TriggersNo=1
Trigger1=Complete
RepeatedUntilReceived=true
Critical=false

[EditorParams]
InitLongOff=545418496.000000
InitLatOff=-70733504.000000
ZoomIndex=0
Prefix=MP07
