
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=1
Year=1943
Month=1
Day=20
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=JP_Convoy 1
CommandUnitName=DD Teruzuki
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=DD Teruzuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17679770.000000
Lat=2057855.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17691220.000000
Lat=2069425.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17712620.000000
Lat=2081525.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17932288.000000
Lat=2806000.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16826288.000000
Lat=4136000.000000
Height=0.000000

[Group 1.Unit 2]
Name=DD Suzutsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17678026.000000
Lat=2058689.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=DD Hatsutsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17676226.000000
Lat=2059528.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=CA Mogami
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17676576.000000
Lat=2057119.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BB Kongo
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17678400.000000
Lat=2056796.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=BB Yamato
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17677504.000000
Lat=2056019.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=BB Musashi
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17676532.000000
Lat=2055281.250000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=BB Hiei
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17675692.000000
Lat=2054577.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=CA Mikuma
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17674594.000000
Lat=2053630.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=CA Suzuya
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17678332.000000
Lat=2054964.250000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=DD Niizuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17680906.000000
Lat=2054135.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=DD Wakatsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17680378.000000
Lat=2055885.250000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=DD Shimotsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17679230.000000
Lat=2050763.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=DD Fuyutsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17679092.000000
Lat=2049012.750000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=CV Shokaku
Class=CVShokaku
Type=9
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19441025
GameExitTime=0
EvolveFromEntryDate=false
Long=17678194.000000
Lat=2050021.250000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=DD Hanatsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17677336.000000
Lat=2051168.250000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=DD Yoizuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17676274.000000
Lat=2050381.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=CV Zuikaku
Class=CVShokaku
Type=9
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19441025
GameExitTime=0
EvolveFromEntryDate=false
Long=17677420.000000
Lat=2049358.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=DD Harutsuki
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17678212.000000
Lat=2048195.500000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=CVE Akitsu Maru
Class=CVEAkitsu
Type=8
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19450101
GameExitTime=0
EvolveFromEntryDate=false
Long=17676520.000000
Lat=2048593.000000
Height=0.000000
Heading=44.701302
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17683550.000000
Lat=2064745.000000
Height=-18.000000
Heading=221.477005
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17682140.000000
Lat=2063150.000000
Height=0.000000

[Unit 2]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17685390.000000
Lat=2063535.000000
Height=-18.000000
Heading=226.636581
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17683500.000000
Lat=2061750.000000
Height=-15.000000

[Unit 3]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17686670.000000
Lat=2062145.000000
Height=-18.000000
Heading=229.233337
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17684820.000000
Lat=2060550.000000
Height=0.000000

[Unit 4]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17687670.000000
Lat=2060495.000000
Height=-18.000000
Heading=236.345306
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17685800.000000
Lat=2059250.000000
Height=0.000000

[EditorParams]
InitLongOff=1478802560.000000
InitLatOff=-207823008.000000
ZoomIndex=0
Prefix=
