
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1943
Month=1
Day=1
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=MP07_Group Name3
CommandUnitName=MP07_JP Old Liner#2
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=true

[Group 1.Unit 1]
Name=MP07_JP Old Liner#2
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=15672375.000000
Lat=2647085.000000
Height=0.000000
Heading=90.000000
Speed=4.000000
CrewRating=0
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-28.048048
HighPrioContact=true
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=4.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15684060.000000
Lat=2647070.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=4.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15684060.000000
Lat=2655960.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=4.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15652800.000000
Lat=2655950.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=4.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15652770.000000
Lat=2647300.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=4.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15667500.000000
Lat=2647300.000000
Height=0.000000

[Group 1.Unit 2]
Name=MP07_JP Old Liner#6
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=15671220.000000
Lat=2647085.000000
Height=0.000000
Heading=90.000000
Speed=4.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-43.483482
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Group 1.Unit 3]
Name=MP07_JP Old Liner#9
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380201
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=true
Long=15670160.000000
Lat=2647090.000000
Height=0.000000
Heading=90.000000
Speed=4.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-10.150150
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231

[Unit 1]
Name=player1
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15663016.000000
Lat=2641934.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Unit 2]
Name=MP07_US Balao#1
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15663969.000000
Lat=2638973.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Unit 3]
Name=MP07_US Balao#2
Class=SSBalao
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15666029.000000
Lat=2636573.000000
Height=-15.000000
Heading=0.000000
Speed=0.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
SecondsUntilReport=-16.876875
HighPrioContact=false
RandStartRadius=0.000000
TacticalUnit=false
AvailStartDate=19380101
AvailEndDate=19451231
NextWP=0

[Objective 1]
ObjName=Objective 1
Obj=0
ObjType=0
RenownAwarded=0
ClassName=KMSSRyuun
No=1
ZoneName=

[Trigger 1]
TrigName=Complete
Type=2
ObjName=Objective 1
ObjState=0

[Event 1]
EventName=MP07_Event Name
Type=0
TriggersNo=1
Trigger1=Complete
RepeatedUntilReceived=true
Critical=false

[EditorParams]
InitLongOff=545493504.000000
InitLatOff=-70692496.000000
ZoomIndex=0
Prefix=MP07
