
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=1
Year=1943
Month=7
Day=14
Hour=9
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=3.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=Jap_TroopConv_001
CommandUnitName=DD Yuzuki
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=DD Yuzuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15042487.000000
Lat=1194214.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15043630.000000
Lat=1192387.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15041140.000000
Lat=1186877.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15027290.000000
Lat=1172137.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14985840.000000
Lat=1165887.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14844040.000000
Lat=1069987.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=8.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14720540.000000
Lat=1061487.000000
Height=0.000000

[Group 1.Unit 2]
Name=PP Horai Maru
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041534.000000
Lat=1195510.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=DD Yayoi
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041112.000000
Lat=1194154.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=DD Uzuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039867.000000
Lat=1194704.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=DD Satsuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15038982.000000
Lat=1195679.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=DD Nagatsuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15043052.000000
Lat=1195264.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=DD Mochizuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15043007.000000
Lat=1196729.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=DD Minazuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15042297.000000
Lat=1197904.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=PP Heito Maru
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041114.000000
Lat=1196112.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=PP Kiturin Maru
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040698.000000
Lat=1196719.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=PP Nekka Maru
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041043.000000
Lat=1197251.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=PP Hakusika Maru
Class=PLKiturin
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040042.000000
Lat=1196558.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=TK Kyokuto Maru
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039944.000000
Lat=1197800.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=TK Toa Maru
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039575.000000
Lat=1198329.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=1
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=PP Meiu Maru
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15040338.000000
Lat=1197226.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=CL Kuma
Class=CLKuma
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041949.000000
Lat=1195915.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=CL Tama
Class=CLKuma
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041009.000000
Lat=1195145.000000
Height=0.000000
Heading=140.910004
Speed=8.000000
CrewRating=2
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15039950.000000
Lat=1187177.000000
Height=-5.000000
Heading=31.919600
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15041260.000000
Lat=1189280.000000
Height=-15.000000

[Unit 2]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15038540.000000
Lat=1188107.000000
Height=-5.000000
Heading=43.722301
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15040140.000000
Lat=1189780.000000
Height=-15.000000

[Unit 3]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15043020.000000
Lat=1186517.000000
Height=-5.000000
Heading=5.274630
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15043240.000000
Lat=1188900.000000
Height=-15.000000

[Unit 4]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19430401
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19430714
GameEntryTime=900
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=15041360.000000
Lat=1186797.000000
Height=-5.000000
Heading=17.301701
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15042040.000000
Lat=1188980.000000
Height=-15.000000

[EditorParams]
InitLongOff=1412806016.000000
InitLatOff=-229502000.000000
ZoomIndex=0
Prefix= 
