
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=1
Year=1944
Month=10
Day=23
Hour=5
Minute=1
Fog=0
FogRand=0
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=100
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=Jap Center Force 001 - 44
CommandUnitName=BB Haruna
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=BB Haruna
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19440101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19440801
GameEntryTime=800
GameExitDate=19450701
GameExitTime=0
EvolveFromEntryDate=false
Long=14224225.000000
Lat=1229305.000000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=17.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14327787.500000
Lat=1399720.500000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=17.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14403650.000000
Lat=1543536.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=17.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14521975.000000
Lat=1417167.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14642225.000000
Lat=1525029.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14651135.000000
Lat=1527889.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14655215.000000
Lat=1530729.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14665435.000000
Lat=1534039.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14686235.000000
Lat=1543789.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 9]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14701235.000000
Lat=1555289.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 10]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14724435.000000
Lat=1546689.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 11]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14761635.000000
Lat=1513889.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 12]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14766835.000000
Lat=1507089.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 13]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14762035.000000
Lat=1499689.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 14]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14752835.000000
Lat=1498689.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 15]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14746235.000000
Lat=1510289.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 16]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14743035.000000
Lat=1550889.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 17]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14736635.000000
Lat=1563489.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 18]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14746635.000000
Lat=1563889.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 19]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14762635.000000
Lat=1555089.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 20]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14772635.000000
Lat=1546089.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 21]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14781235.000000
Lat=1538489.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 22]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14792435.000000
Lat=1527689.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 23]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14799435.000000
Lat=1522089.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 24]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14805035.000000
Lat=1518689.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 25]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14820612.000000
Lat=1519672.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 26]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14835012.000000
Lat=1534272.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 27]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14857612.000000
Lat=1514472.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 28]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14877812.000000
Lat=1498572.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 29]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14889312.000000
Lat=1494872.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 30]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14902812.000000
Lat=1508872.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 31]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14938312.000000
Lat=1564872.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 32]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15026812.000000
Lat=1573872.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 33]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15105812.000000
Lat=1515872.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 34]
Speed=10.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15146812.000000
Lat=1428872.000000
Height=0.000000

[Group 1.Unit 2]
Name=BB Yamato
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14223571.000000
Lat=1228715.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=BB Kongo
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14221749.000000
Lat=1226931.875000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=BB Nagato
Class=BBFuso
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14222347.000000
Lat=1227520.125000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=BB Musashi
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14222895.000000
Lat=1228051.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=4
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=CA Atago
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14226530.000000
Lat=1228868.625000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=CL Yahagi
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14221062.000000
Lat=1228445.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=CL Noshiro
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14223302.000000
Lat=1226223.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=CA Maya
Class=CAMaya
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14226546.000000
Lat=1227956.875000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=CA Chokai
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14224168.000000
Lat=1226846.875000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=CA Takao
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14225748.000000
Lat=1228317.125000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=CA Haguro
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14225592.000000
Lat=1230267.000000
Height=0.000000
Heading=56.856499
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=CA Myoko
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14223478.000000
Lat=1230404.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=CA Kumano
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14222686.000000
Lat=1229842.625000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=CA Suzuya
Class=CATakao
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14221855.000000
Lat=1229098.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=CA Chikuma
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14225085.000000
Lat=1227748.875000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=DD Akishimo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14226492.000000
Lat=1229681.750000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=DD Asashimo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14226612.000000
Lat=1226874.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=DD Fujinami
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14226535.000000
Lat=1230961.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=DD Hamakaze
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14224166.000000
Lat=1223563.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 21]
Name=DD Hamanami
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14224404.000000
Lat=1225051.250000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 22]
Name=DD Hayashimo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14224258.000000
Lat=1224365.125000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 23]
Name=DD Isokaze
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14220781.000000
Lat=1232176.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 24]
Name=DD Kishinami
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14221235.000000
Lat=1226426.625000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 25]
Name=DD Kiyoshimo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14219688.000000
Lat=1230939.250000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 26]
Name=DD Naganami
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14220349.000000
Lat=1230714.125000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 27]
Name=DD Nowake
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14222364.000000
Lat=1231916.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 28]
Name=DD Okinami
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14225068.000000
Lat=1231314.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 29]
Name=DD Shimakaze
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14223235.000000
Lat=1231760.500000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 30]
Name=DD Urakaze
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19441024
GameEntryTime=800
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14224176.000000
Lat=1231574.375000
Height=0.000000
Heading=56.856544
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 31]
Name=DD Yukikaze
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19440801
GameEntryTime=800
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14227436.000000
Lat=1229111.000000
Height=0.000000
Heading=45.000000
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 32]
Name=CA Tone
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19440801
GameEntryTime=800
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=14224706.000000
Lat=1230291.000000
Height=0.000000
Heading=50.000000
Speed=17.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19440701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19441023
GameEntryTime=100
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14234275.000000
Lat=1236869.000000
Height=-5.000000
Heading=237.714005
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14227750.000000
Lat=1231920.000000
Height=0.000000

[Unit 2]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19440701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19441023
GameEntryTime=100
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14233370.000000
Lat=1237970.000000
Height=-5.000000
Heading=237.714005
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14227750.000000
Lat=1231920.000000
Height=0.000000

[Unit 3]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19440701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19441023
GameEntryTime=100
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14235220.000000
Lat=1235320.000000
Height=-5.000000
Heading=237.714005
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14227750.000000
Lat=1231920.000000
Height=0.000000

[Unit 4]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19440701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19441023
GameEntryTime=100
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14232270.000000
Lat=1239370.000000
Height=-5.000000
Heading=237.714005
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=0.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14227750.000000
Lat=1231920.000000
Height=0.000000

[EditorParams]
InitLongOff=-28259000.000000
InitLatOff=9105500.000000
ZoomIndex=0
Prefix= 
