
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1943
Month=1
Day=1
Hour=10
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=JP_Convoy 1
CommandUnitName=_Akizuki Destroyer#6
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=_Akizuki Destroyer#6
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17622770.000000
Lat=2088855.000000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17634220.000000
Lat=2100425.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17655620.000000
Lat=2112525.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17692620.000000
Lat=2125375.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17736220.000000
Lat=2132975.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=18132820.000000
Lat=2141075.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=18278130.000000
Lat=2891000.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16905130.000000
Lat=4140000.000000
Height=0.000000

[Group 1.Unit 2]
Name=_Akizuki Destroyer#7
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17621026.000000
Lat=2089689.000000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=_Akizuki Destroyer#9
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17619226.000000
Lat=2090528.000000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=_Mogami Heavy Cruiser#3
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17619576.000000
Lat=2088119.500000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=_Kongo Battleship#1
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17621400.000000
Lat=2087796.500000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=_Yamato Battleship#1
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17620504.000000
Lat=2087019.500000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=_Yamato Battleship#3
Class=BBYamato
Type=20
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17619532.000000
Lat=2086281.250000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=_Kongo Battleship#2
Class=BBKongo
Type=11
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17618692.000000
Lat=2085577.500000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=_Mogami Heavy Cruiser#4
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17617594.000000
Lat=2084630.000000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=_Mogami Heavy Cruiser#1
Class=CAMogami
Type=7
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451201
GameExitTime=0
EvolveFromEntryDate=false
Long=17621332.000000
Lat=2085964.250000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=_Akizuki Destroyer#10
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17623906.000000
Lat=2085135.500000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=_Akizuki Destroyer#8
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17623378.000000
Lat=2086885.250000
Height=0.000000
Heading=47.782700
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2]
GroupName=JP_Convoy2
CommandUnitName=_Akizuki Destroyer#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 2.Unit 1]
Name=_Akizuki Destroyer#1
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17622160.000000
Lat=2081855.000000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 2.Unit 1.Waypoint 1]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17638520.000000
Lat=2096475.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 2]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17660020.000000
Lat=2108675.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 3]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17695420.000000
Lat=2119575.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 4]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17737620.000000
Lat=2126175.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 5]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=18145620.000000
Lat=2128275.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 6]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=18314130.000000
Lat=2907000.000000
Height=0.000000

[Group 2.Unit 1.Waypoint 7]
Speed=15.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16967130.000000
Lat=4230000.000000
Height=0.000000

[Group 2.Unit 2]
Name=_JP CV Shokaku#1
Class=CVShokaku
Type=9
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19441025
GameExitTime=0
EvolveFromEntryDate=false
Long=17621194.000000
Lat=2081021.250000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 3]
Name=_Akizuki Destroyer#2
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17620336.000000
Lat=2082168.250000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 4]
Name=_Akizuki Destroyer#3
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17619274.000000
Lat=2081381.000000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 5]
Name=_JP CV Shokaku#3
Class=CVShokaku
Type=9
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19441025
GameExitTime=0
EvolveFromEntryDate=false
Long=17619700.000000
Lat=2079753.750000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 6]
Name=_JP CV Shokaku#2
Class=CVShokaku
Type=9
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19441025
GameExitTime=0
EvolveFromEntryDate=false
Long=17620420.000000
Lat=2080358.000000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 7]
Name=_Akizuki Destroyer#4
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17622092.000000
Lat=2080012.750000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 2.Unit 8]
Name=_Akizuki Destroyer#5
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17621212.000000
Lat=2079195.500000
Height=0.000000
Heading=50.000000
Speed=15.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17622370.000000
Lat=2097245.000000
Height=-18.000000
Heading=206.448608
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17620900.000000
Lat=2094290.000000
Height=-15.000000

[Unit 2]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17624620.000000
Lat=2096495.000000
Height=-18.000000
Heading=213.136780
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17623050.000000
Lat=2094090.000000
Height=-15.000000

[Unit 3]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17627020.000000
Lat=2095545.000000
Height=-18.000000
Heading=219.667847
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17625150.000000
Lat=2093290.000000
Height=-15.000000

[Unit 4]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17628870.000000
Lat=2093995.000000
Height=-18.000000
Heading=233.085846
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17627050.000000
Lat=2092190.000000
Height=-15.000000

[Unit 5]
Name=Player5
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17630520.000000
Lat=2092045.000000
Height=-18.000000
Heading=235.479141
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17628550.000000
Lat=2090690.000000
Height=-15.000000

[Unit 6]
Name=Player6
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17631520.000000
Lat=2088495.000000
Height=-18.000000
Heading=246.246094
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17629350.000000
Lat=2087540.000000
Height=-15.000000

[Unit 7]
Name=Player7
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17631720.000000
Lat=2085795.000000
Height=-18.000000
Heading=257.998993
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17630050.000000
Lat=2085440.000000
Height=-15.000000

[Unit 8]
Name=Player8
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19411001
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17631920.000000
Lat=2082995.000000
Height=-18.000000
Heading=268.269073
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17630100.000000
Lat=2082940.000000
Height=-15.000000

[EditorParams]
InitLongOff=-35540000.000000
InitLatOff=9712000.000000
ZoomIndex=0
Prefix=
