
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=1
Year=1943
Month=8
Day=12
Hour=7
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=5.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=Convoy
CommandUnitName=MC Biyo Maru
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=MC Biyo Maru
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14881400.000000
Lat=2024440.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14886144.000000
Lat=2018804.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14902824.000000
Lat=2000189.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15079474.000000
Lat=1828389.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15692974.000000
Lat=696389.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=7.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=15640974.000000
Lat=280389.000000
Height=0.000000

[Group 1.Unit 2]
Name=MC Boston Maru
Class=KLSSHakusika
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14882437.000000
Lat=2025129.625000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=MC Buyo Maru
Class=OLNippon
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14880560.000000
Lat=2024080.625000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=MC Havre Maru
Class=KLSSHakusika
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14879675.000000
Lat=2023512.375000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=TK Kyokuto Maru
Class=OLNippon
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14879244.000000
Lat=2024198.750000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=MC Hayo Maru
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14880186.000000
Lat=2024707.875000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=TK Toho Maru
Class=OLNippon
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14881122.000000
Lat=2025167.250000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=MC Hukuyo Maru
Class=KMCSAkita
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14882100.000000
Lat=2025732.250000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=MC Kasyu Maru
Class=KLSSHakusika
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14881668.000000
Lat=2026441.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=MC Koyo Maru
Class=KLSSHakusika
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14880802.000000
Lat=2025941.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=MC Meygen Maru
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14879805.000000
Lat=2025388.375000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=TK Itukusima Maru
Class=OLNippon
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14878881.000000
Lat=2024808.625000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=DD Isonami
Class=DDFubuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14883924.000000
Lat=2026294.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=DD Uranami
Class=DDFubuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14877674.000000
Lat=2022484.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=DD Arare
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14881214.000000
Lat=2022294.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=DD Asagumo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14882314.000000
Lat=2022844.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=DD Yamagumo
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=14883394.000000
Lat=2023884.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=DD Namikaze
Class=DDMinekaze
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14879404.000000
Lat=2026994.000000
Height=0.000000
Heading=139.912003
Speed=7.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000

[Unit 1]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14887580.000000
Lat=2016250.000000
Height=-18.000000
Heading=327.196014
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14882100.000000
Lat=2023550.000000
Height=0.000000

[Unit 2]
Name=Player 2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14889280.000000
Lat=2017770.000000
Height=-18.000000
Heading=308.834991
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14882100.000000
Lat=2023550.000000
Height=0.000000

[Unit 3]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14888360.000000
Lat=2016910.000000
Height=-18.000000
Heading=316.944000
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14882100.000000
Lat=2023550.000000
Height=0.000000

[Unit 4]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=14889840.000000
Lat=2018510.000000
Height=-18.000000
Heading=303.071014
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=14882100.000000
Lat=2023550.000000
Height=0.000000

[EditorParams]
InitLongOff=2860937472.000000
InitLatOff=-428068992.000000
ZoomIndex=0
Prefix= 
