
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=0
Year=1944
Month=3
Day=15
Hour=7
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=1
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=3.000000
WindRand=1
WeatherRndInterval=8
SeaType=0

[Group 1]
GroupName=Jap_Convoy_0001
CommandUnitName=_JP Oiler Haruna Maru#1
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=false
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=_JP Oiler Haruna Maru#1
Class=OSHaruna
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579050.000000
Lat=1754920.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17577782.000000
Lat=1828879.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17462082.000000
Lat=1919179.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17248582.000000
Lat=1573679.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17328582.000000
Lat=1275679.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17778582.000000
Lat=1633679.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=9.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17466582.000000
Lat=2497679.000000
Height=0.000000

[Group 1.Unit 2]
Name=_JP Medium Merchant#1
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579684.000000
Lat=1754250.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=3
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=_JP Small Tanker#1
Class=OSHaruna
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579048.000000
Lat=1754240.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=_JP C2 Cargo#1
Class=KLCSNagara
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17578388.000000
Lat=1754220.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=_JP C2 Cargo#2
Class=KLCSNagara
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17578372.000000
Lat=1753540.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=_JP Small Tanker#2
Class=OSHaruna
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579060.000000
Lat=1753560.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=_JP Medium Merchant#2
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579728.000000
Lat=1753560.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=3
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=_JP Medium Merchant#3
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579796.000000
Lat=1752650.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=3
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=_JP Small Tanker#3
Class=OSHaruna
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579096.000000
Lat=1752635.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=_JP Oiler Haruna Maru#2
Class=OSHaruna
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=2
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579128.000000
Lat=1751675.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=0
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=_JP C2 Cargo#3
Class=KLCSNagara
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17578364.000000
Lat=1752610.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=_Akizuki Destroyer#4
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17581490.000000
Lat=1752710.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=_Akizuki Destroyer#1
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17581300.000000
Lat=1755920.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=_Akizuki Destroyer#3
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17578980.000000
Lat=1757200.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=_Akizuki Destroyer#2
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17576950.000000
Lat=1755740.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=_Akizuki Destroyer#5
Class=DDAkizuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19410701
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17576850.000000
Lat=1752610.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=2
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=_JP Medium Merchant#4
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=7
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579872.000000
Lat=1751719.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=3
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=_JP C2 Cargo#4
Class=KLCSNagara
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=6
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17578362.000000
Lat=1751679.000000
Height=0.000000
Heading=0.000000
Speed=9.000000
CrewRating=1
DelayMin=0
ReportPosMin=4320
ReportPosProbability=20
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Unit 1]
Name=Player8
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17585246.000000
Lat=1764479.000000
Height=-18.000000
Heading=210.685181
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17584760.000000
Lat=1763660.000000
Height=-15.000000

[Unit 2]
Name=Player6
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17583816.000000
Lat=1765439.000000
Height=-18.000000
Heading=206.389999
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17583360.000000
Lat=1764520.000000
Height=-15.000000

[Unit 3]
Name=Player5
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17581796.000000
Lat=1766339.000000
Height=-18.000000
Heading=201.144913
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17581340.000000
Lat=1765160.000000
Height=-15.000000

[Unit 4]
Name=Player5
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17579536.000000
Lat=1766499.000000
Height=-18.000000
Heading=180.764542
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17579520.000000
Lat=1765300.000000
Height=-15.000000

[Unit 5]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17577476.000000
Lat=1766259.000000
Height=-18.000000
Heading=166.885284
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 5.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17577760.000000
Lat=1765040.000000
Height=-15.000000

[Unit 6]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17575576.000000
Lat=1765839.000000
Height=-18.000000
Heading=157.755829
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 6.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17576140.000000
Lat=1764460.000000
Height=-15.000000

[Unit 7]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17574106.000000
Lat=1765119.000000
Height=-18.000000
Heading=145.273895
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 7.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17574820.000000
Lat=1764040.000000
Height=-15.000000

[Unit 8]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19420501
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19420801
GameEntryTime=700
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=17573116.000000
Lat=1764339.000000
Height=-18.000000
Heading=140.024429
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 8.Waypoint 1]
Speed=1.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17573920.000000
Lat=1763380.000000
Height=-15.000000

[EditorParams]
InitLongOff=-27974000.000000
InitLatOff=8598000.000000
ZoomIndex=0
Prefix=
