
[Mission]
MissionType=1
MissionDataType=0
MultiMissionType=1
Year=1944
Month=3
Day=15
Hour=16
Minute=0
Fog=0
FogRand=0
Clouds=1
CloudsRand=0
Precip=0
PrecipRand=0
WindHeading=0
WindSpeed=3.000000
WindRand=0
WeatherRndInterval=5
SeaType=0

[Group 1]
GroupName=Jap Convoy
CommandUnitName=CL Agano
Category=0
RandStartRadius=0.000000
DeleteOnLastWaypoint=true
EvolveFromEntryDate=false

[Group 1.Unit 1]
Name=CL Agano
Class=CLAgano
Type=6
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732502.000000
Lat=3893764.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000
NextWP=0

[Group 1.Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16727234.000000
Lat=3882074.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 2]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16733786.000000
Lat=3855284.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 3]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16729562.000000
Lat=3817389.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 4]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16751450.000000
Lat=3754441.500000
Height=0.000000

[Group 1.Unit 1.Waypoint 5]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16752894.000000
Lat=3717467.750000
Height=0.000000

[Group 1.Unit 1.Waypoint 6]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16766338.000000
Lat=3639494.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 7]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16761026.000000
Lat=3619635.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 8]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16765226.000000
Lat=3586635.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 9]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16761026.000000
Lat=3553035.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 10]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16769626.000000
Lat=3509135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 11]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16765626.000000
Lat=3461135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 12]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16779626.000000
Lat=3407135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 13]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16733626.000000
Lat=3342135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 14]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16742626.000000
Lat=3293135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 15]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16738626.000000
Lat=3237135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 16]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16749626.000000
Lat=3191135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 17]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16744626.000000
Lat=3146135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 18]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16756626.000000
Lat=3104135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 19]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16743626.000000
Lat=3051135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 20]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16764626.000000
Lat=2963135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 21]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16860626.000000
Lat=2883135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 22]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16884626.000000
Lat=2811135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 23]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16892626.000000
Lat=2731135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 24]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16892626.000000
Lat=2663135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 25]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16960626.000000
Lat=2599135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 26]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17076626.000000
Lat=2541135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 27]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17116626.000000
Lat=2477135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 28]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17124626.000000
Lat=2389135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 29]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17172626.000000
Lat=2301135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 30]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17168626.000000
Lat=2229135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 31]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17216626.000000
Lat=2153135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 32]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17208626.000000
Lat=2085135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 33]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17228626.000000
Lat=2037135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 34]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17228626.000000
Lat=1973135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 35]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17260626.000000
Lat=1893135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 36]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17172626.000000
Lat=1775135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 37]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17204626.000000
Lat=1719135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 38]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17208626.000000
Lat=1663135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 39]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17272626.000000
Lat=1627135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 40]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17335626.000000
Lat=1628135.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 41]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17346726.000000
Lat=1623935.000000
Height=0.000000

[Group 1.Unit 1.Waypoint 42]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=17351326.000000
Lat=1617235.000000
Height=0.000000

[Group 1.Unit 2]
Name=MC Zinbu Maru
Class=KMCSAkita
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732139.000000
Lat=3895592.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 3]
Name=MC Buzyun Maru
Class=KMCSAkita
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732998.000000
Lat=3895119.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 4]
Name=MC Syoka Maru
Class=KMCSHeito
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16733860.000000
Lat=3894516.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 5]
Name=MC Kinzyosan Maru
Class=KSSSKasagisan
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16734742.000000
Lat=3894083.250000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 6]
Name=MC Takiwasan Maru
Class=KSCSTaihosan
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16735094.000000
Lat=3894665.250000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 7]
Name=PP Horai Maru
Class=PLHorai
Type=103
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16734231.000000
Lat=3895169.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 8]
Name=TK Kyokuto Maru
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16733293.000000
Lat=3895763.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 9]
Name=MC Ryotoku Maru
Class=KSSSKasagisan
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732497.000000
Lat=3896245.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 10]
Name=MC Kyokko Maru
Class=KMSSBiyo
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732815.000000
Lat=3896864.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 11]
Name=TK Toa Maru
Class=OMBuzyun
Type=101
Origin=Japan
Side=2
Commander=0
CargoExt=0
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16733713.000000
Lat=3896352.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 12]
Name=MC Rokkosan Maru
Class=KLCSNagara
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16734597.000000
Lat=3895824.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 13]
Name=MC Kanseisi Maru
Class=KMCSAkita
Type=102
Origin=Japan
Side=2
Commander=0
CargoExt=1
CargoInt=0
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16735455.000000
Lat=3895277.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 14]
Name=DD Fumizuki
Class=DDMutsuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16729158.000000
Lat=3891928.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 15]
Name=DD Usugumo
Class=DDFubuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16730217.000000
Lat=3891403.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 16]
Name=DD Sawakaze
Class=DDMinekaze
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16733229.000000
Lat=3889520.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 17]
Name=DD Oshio
Class=DDAsashio
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19450407
GameExitTime=0
EvolveFromEntryDate=false
Long=16730751.000000
Lat=3890316.250000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 18]
Name=DD Okikaze
Class=DDMinekaze
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16732212.000000
Lat=3890258.000000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 19]
Name=SC CH-17 
Class=SCSubchaser
Type=0
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16737353.000000
Lat=3893490.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 20]
Name=SC CH-18
Class=SCSubchaser
Type=0
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16730799.000000
Lat=3895958.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 21]
Name=SC CH-20
Class=SCSubchaser
Type=0
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16731137.000000
Lat=3896663.750000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 22]
Name=DD Shiokaze
Class=DDMinekaze
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16728863.000000
Lat=3893074.500000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Group 1.Unit 23]
Name=DD Shirayuki
Class=DDFubuki
Type=4
Origin=Japan
Side=2
Commander=0
CargoExt=-1
CargoInt=-1
CfgDate=19380101
DeleteOnLastWaypoint=true
DockedShip=false
GameEntryDate=19380101
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16736451.000000
Lat=3892533.250000
Height=0.000000
Heading=208.479996
Speed=5.000000
CrewRating=3
DelayMin=0
ReportPosMin=1
ReportPosProbability=100
SecondsUntilReport=-60.000000
RandStartRadius=0.000000

[Unit 1]
Name=Player2
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16727668.000000
Lat=3887134.000000
Height=-18.000000
Heading=39.319099
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 1.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16731628.000000
Lat=3891764.000000
Height=0.000000

[Unit 2]
Name=Player3
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16729020.000000
Lat=3886240.000000
Height=-18.000000
Heading=31.198200
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 2.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16731928.000000
Lat=3891684.000000
Height=0.000000

[Unit 3]
Name=Player4
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16730800.000000
Lat=3885460.000000
Height=-18.000000
Heading=7.308260
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 3.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16731948.000000
Lat=3891644.000000
Height=0.000000

[Unit 4]
Name=Player1
Class=SSGato
Type=200
Origin=American
Side=1
Commander=1
CargoExt=-1
CargoInt=-1
CfgDate=19410101
DeleteOnLastWaypoint=false
DockedShip=false
GameEntryDate=19411231
GameEntryTime=0
GameExitDate=19451231
GameExitTime=0
EvolveFromEntryDate=false
Long=16726300.000000
Lat=3888300.000000
Height=-18.000000
Heading=53.439800
Speed=1.000000
CrewRating=3
DelayMin=0
ReportPosMin=-1
ReportPosProbability=100
RandStartRadius=0.000000
NextWP=0

[Unit 4.Waypoint 1]
Speed=5.000000
Radius=0.000000
Loop=-1
LoopProbability=100
Long=16731868.000000
Lat=3891584.000000
Height=0.000000

[EditorParams]
InitLongOff=1455160064.000000
InitLatOff=-161916992.000000
ZoomIndex=0
Prefix= 
